(-41,15) (-33,15) (-20,15)
(-43,14) (-39,14) (-24,14) (-18,14) (-14,14) (-9,14) (-1,14) (4,14)
(-23,13)
(-36,12) (-28,12) (2,12)
(-46,11) (-43,11) (-12,11) (-7,11) (-3,11)
(-34,10) (-25,10) (-22,10) (-18,10) 
(-15,9) 
(-43,8) (-37,8) (-28,8) (-14,8) (-11,8) (-6,8) (-1,8)
(-46,7) (-42, 7) (-32, 7) (-10, 7) (-9, 7) (-4, 7)
(-21,6)
(1,5) (-2,5) (-6,5) (-8,5) (-15,5) (-19,5) (-40,5)
(-43,4) (-34,4) (-18,4) (-13,4)
(-4,4) (-11,4) (-16,4) (-24,4)
(-30,3) (-26,3) (-16,3) (-11,3) (-4,3)
(-37,2) (-8,2) (-5,2)
(-45,1) (-17,1) (-5,1)
(-28,0) (-13,0) (-5,0) (-1,0)
(-35,-1) (-23,-1) (-12,-1)
(-42,-2) (-20,-2) (-8,-2)
(-31,-3) (-28,-3) (-16,-3) (-13,-3) (-3,-3)
(-45,6) (-39,-6) (-22,-6)
(-35,-7) (-14,-7) (-4,-7)
(-42,-8) (-17,-8) (-11,-8) (-11,-7)
(-31,-9)
(-25,-10)
(-38,-11) (-19,-11) (-7,-11)
(-23,-12)
(-44,-13) (-34,-14) (-29,-14) (-20,-15) (-12,-13) (-11,-16) (-9,-14)